<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- IsoDep for HCE (Host Card Emulation) communication -->
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
    <!-- Ndef for physical NFC tags -->
    <tech-list>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>
    <!-- NdefFormatable for blank tags -->
    <tech-list>
        <tech>android.nfc.tech.NdefFormatable</tech>
    </tech-list>
</resources>

